1: Czap AL, Sheth SA. Overview of Imaging Modalities in Stroke. Neurology. 2021
Nov 16;97(20 Suppl 2):S42-S51. doi: 10.1212/WNL.0000000000012794. PMID:
34785603; PMCID: PMC11418094.

2: Meder B, Asselbergs FW, Ashley E. Artificial intelligence to improve
cardiovascular population health. Eur Heart J. 2025 May 21;46(20):1907-1916.
doi: 10.1093/eurheartj/ehaf125. PMID: 40106837; PMCID: PMC12093147.

3: Brady CJ, Garg S. Telemedicine for Age-Related Macular Degeneration. Telemed
J E Health. 2020 Apr;26(4):565-568. doi: 10.1089/tmj.2020.0011. Epub 2020 Mar
25. PMID: 32209019; PMCID: PMC7187971.

4: Maragiannis K, Benz DC, Saguner AM, Breitenstein A, Michel J, Pazhenkottil
AP, Kaufmann PA, Buechel RR, Giannopoulos AA. Cardiac CT for
electrophysiological interventions. Int J Cardiovasc Imaging. 2025
Jul;41(7):1259-1275. doi: 10.1007/s10554-025-03397-8. Epub 2025 May 27. PMID:
40419831; PMCID: PMC12241250.

5: Şimşek E, Korkmaz Y, Bozyel S, Güler A, Koçyiğit Burunkaya D, Ertürk M, Keser
N. Digital Technologies in Heart Failure Management. Turk Kardiyol Dern Ars.
2024 Jan;52(1):52-60. English. doi: 10.5543/tkda.2023.79776. PMID: 38221836.

6: Raffort J, Adam C, Carrier M, Ballaith A, Coscas R, Jean-Baptiste E, Hassen-
Khodja R, Chakfé N, Lareyre F. Artificial intelligence in abdominal aortic
aneurysm. J Vasc Surg. 2020 Jul;72(1):321-333.e1. doi:
10.1016/j.jvs.2019.12.026. Epub 2020 Feb 21. PMID: 32093909.

7: Nabrdalik K, Kwiendacz H, Drożdż K, Irlik K, Hendel M, Wijata AM, Nalepa J,
Correa E, Hajzler W, Janota O, Wójcik W, Gumprecht J, Lip GYH. Machine Learning
Predicts Cardiovascular Events in Patients With Diabetes: The Silesia Diabetes-
Heart Project. Curr Probl Cardiol. 2023 Jul;48(7):101694. doi:
10.1016/j.cpcardiol.2023.101694. Epub 2023 Mar 14. PMID: 36921649.

8: Suri JS, Puvvula A, Majhail M, Biswas M, Jamthikar AD, Saba L, Faa G, Singh
IM, Oberleitner R, Turk M, Srivastava S, Chadha PS, Suri HS, Johri AM, Nambi V,
Sanches JM, Khanna NN, Viskovic K, Mavrogeni S, Laird JR, Bit A, Pareek G, Miner
M, Balestrieri A, Sfikakis PP, Tsoulfas G, Protogerou A, Misra DP, Agarwal V,
Kitas GD, Kolluri R, Teji J, Porcu M, Al-Maini M, Agbakoba A, Sockalingam M,
Sexena A, Nicolaides A, Sharma A, Rathore V, Viswanathan V, Naidu S, Bhatt DL.
Integration of cardiovascular risk assessment with COVID-19 using artificial
intelligence. Rev Cardiovasc Med. 2020 Dec 30;21(4):541-560. doi:
10.31083/j.rcm.2020.04.236. PMID: 33387999.

9: Bonini N, Vitolo M, Imberti JF, Proietti M, Romiti GF, Boriani G, Paaske
Johnsen S, Guo Y, Lip GYH. Mobile health technology in atrial fibrillation.
Expert Rev Med Devices. 2022 Apr;19(4):327-340. doi:
10.1080/17434440.2022.2070005. Epub 2022 Apr 25. PMID: 35451347.

10: Ribeiro JM, Astudillo P, de Backer O, Budde R, Nuis RJ, Goudzwaard J, Van
Mieghem NM, Lumens J, Mortier P, Mattace-Raso F, Boersma E, Cummins P, Bruining
N, de Jaegere PP. Artificial Intelligence and Transcatheter Interventions for
Structural Heart Disease: A glance at the (near) future. Trends Cardiovasc Med.
2022 Apr;32(3):153-159. doi: 10.1016/j.tcm.2021.02.002. Epub 2021 Feb 10. PMID:
33581255.

11: Skalidis I, Maurizi N, Salihu A, Fournier S, Cook S, Iglesias JF, Laforgia
P, D'Angelo L, Garot P, Hovasse T, Neylon A, Unterseeh T, Champagne S, Amabile
N, Sayah N, Sanguineti F, Akodad M, Lu H, Antiochos P. Artificial Intelligence
and Advanced Digital Health for Hypertension: Evolving Tools for Precision
Cardiovascular Care. Medicina (Kaunas). 2025 Sep 4;61(9):1597. doi:
10.3390/medicina61091597. PMID: 41010987; PMCID: PMC12471829.

12: Häner NU, Dysli C, Munk MR. Imaging in retinal vascular disease: A review.
Clin Exp Ophthalmol. 2023 Apr;51(3):217-228. doi: 10.1111/ceo.14203. Epub 2023
Jan 13. PMID: 36597823.

13: Rahmati M, Smith L, Piyasena MP, Bowen M, Boyer L, Fond G, Kazemi A, Yon DK,
Lee H, Sehmbi T, Ahluwalia S, Pardhan S. Artificial Intelligence improves
follow-up appointment uptake for diabetic retinal assessment: a systematic
review and meta-analysis. Eye (Lond). 2025 Aug;39(12):2398-2406. doi:
10.1038/s41433-025-03849-4. Epub 2025 May 30. PMID: 40447778; PMCID:
PMC12325731.

14: D'Onofrio A, Tessari C, Tarantini G, Cibin G, Lorenzoni G, Pesce R, Fraccaro
C, Napodano M, Gregori D, Gerosa G. Transapical TAVI: Survival, Hemodynamics,
Devices and Machine Learning. Lessons Learned After 10-Year Experience. Curr
Probl Cardiol. 2023 Aug;48(8):101734. doi: 10.1016/j.cpcardiol.2023.101734. Epub
2023 Apr 10. PMID: 37044271.

15: Klein L. Current and Future Landscape of Remote Hemodynamic Monitoring. J
Card Fail. 2025 Nov;31(11):1731-1742. doi: 10.1016/j.cardfail.2025.09.007. PMID:
41233030.

16: Elvas LB, Almeida A, Ferreira JC. The Role of AI in Cardiovascular Event
Monitoring and Early Detection: Scoping Literature Review. JMIR Med Inform. 2025
Mar 6;13:e64349. doi: 10.2196/64349. PMID: 40048151; PMCID: PMC11905924.

17: Afridi A, Obaid S, Raheel N, Rathore FA. Integrating Artificial Intelligence
in Stroke Rehabilitation: Current Trends and Future Directions; A mini review. J
Pak Med Assoc. 2025 Feb;75(2):445-447. doi: 10.47391/JPMA.25-16. PMID: 39948807.

18: Alyacoub R. Artificial intelligence in heart failure - a comprehensive
literature review. Cardiol J. 2025;32(6):655-665. doi: 10.5603/cj.104365. Epub
2025 Oct 14. PMID: 41085337; PMCID: PMC12782558.

19: Vujosevic S, Limoli C, Luzi L, Nucci P. Digital innovations for retinal care
in diabetic retinopathy. Acta Diabetol. 2022 Dec;59(12):1521-1530. doi:
10.1007/s00592-022-01941-9. Epub 2022 Aug 12. PMID: 35962258; PMCID: PMC9374293.

20: Rush B, Celi LA, Stone DJ. Applying machine learning to continuously
monitored physiological data. J Clin Monit Comput. 2019 Oct;33(5):887-893. doi:
10.1007/s10877-018-0219-z. Epub 2018 Nov 11. PMID: 30417258; PMCID: PMC6511324.

21: Husile H, Bao Q, Sarula S, La C, Wujisiguleng W, Siqintu S, Temuqile T.
Accuracy of Machine Learning in Predicting Post-Stroke Depression: A Systematic
Review and Meta-Analysis. Brain Behav. 2025 May;15(5):e70557. doi:
10.1002/brb3.70557. PMID: 40418113; PMCID: PMC12105110.

22: Pedroso AF, Schwamm LH, Khera R. Distributed Precision Stroke Care:
Artificial Intelligence-Driven Stroke Management Using Multimodal Sensor Data.
Stroke. 2026 Feb;57(2):526-537. doi: 10.1161/STROKEAHA.125.050447. Epub 2025 Oct
22. PMID: 41122835; PMCID: PMC12616450.

23: Kutllovci Hasani K, Ajeti N, Goswami N. Understanding Preeclampsia:
Cardiovascular Pathophysiology, Histopathological Insights and Molecular
Biomarkers. Med Sci (Basel). 2025 Aug 25;13(3):154. doi: 10.3390/medsci13030154.
PMID: 40981151; PMCID: PMC12452302.

24: Gaona GA, Kassamali AA, Isakadze N, Martin SS. Harnessing Wearables and
Digital Technologies to Decode the Cardiovascular Exposome. Methodist Debakey
Cardiovasc J. 2024 Nov 5;20(5):59-70. doi: 10.14797/mdcvj.1459. PMID: 39525376;
PMCID: PMC11545923.

25: Silva MA, Hamilton EJ, Russell DA, Game F, Wang SC, Baptista S, Monteiro-
Soares M. Diabetic Foot Ulcer Classification Models Using Artificial
Intelligence and Machine Learning Techniques: Systematic Review. J Med Internet
Res. 2025 Sep 24;27:e69408. doi: 10.2196/69408. PMID: 40991939; PMCID:
PMC12508669.

26: Huan T, Nguyen S, Colicino E, Ochoa-Rosales C, Hill WD, Brody JA, Soerensen
M, Zhang Y, Baldassari A, Elhadad MA, Toshiko T, Zheng Y, Domingo-Relloso A, Lee
DH, Ma J, Yao C, Liu C, Hwang SJ, Joehanes R, Fornage M, Bressler J, van Meurs
JBJ, Debrabant B, Mengel-From J, Hjelmborg J, Christensen K, Vokonas P, Schwartz
J, Gahrib SA, Sotoodehnia N, Sitlani CM, Kunze S, Gieger C, Peters A,
Waldenberger M, Deary IJ, Ferrucci L, Qu Y, Greenland P, Lloyd-Jones DM, Hou L,
Bandinelli S, Voortman T, Hermann B, Baccarelli A, Whitsel E, Pankow JS, Levy D.
Integrative analysis of clinical and epigenetic biomarkers of mortality. Aging
Cell. 2022 Jun;21(6):e13608. doi: 10.1111/acel.13608. Epub 2022 May 12. PMID:
35546478; PMCID: PMC9197414.

27: Estêvão MD, Fernandes MT, De Sousa-Coelho AL, Espírito-Santo M, Nascimento
T. Telehealth for Integrated Cardiovascular and Diabetes Management: A Scoping
Review. J Diabetes Res. 2025 Dec 2;2025:1093671. doi: 10.1155/jdr/1093671. PMID:
41376826; PMCID: PMC12688643.

28: De Lathauwer ILJ, Nieuwenhuys WW, Hafkamp F, Regis M, Brouwers RWM, Funk M,
Kemps HMC. Remote patient monitoring in heart failure: A comprehensive meta-
analysis of effective programme components for hospitalization and mortality
reduction. Eur J Heart Fail. 2025 Sep;27(9):1670-1685. doi: 10.1002/ejhf.3568.
Epub 2025 Jan 20. PMID: 39834044; PMCID: PMC12502459.

29: Li L, Zhang W, Tu X, Pang J, Lai IF, Jin C, Cheung CY, Lin H. Application of
Artificial Intelligence in Precision Medicine for Diabetic Macular Edema. Asia
Pac J Ophthalmol (Phila). 2023 Sep-Oct 01;12(5):486-494. doi:
10.1097/APO.0000000000000583. Epub 2022 Dec 13. PMID: 36650089.

30: Alugubelli N, Abuissa H, Roka A. Wearable Devices for Remote Monitoring of
Heart Rate and Heart Rate Variability-What We Know and What Is Coming. Sensors
(Basel). 2022 Nov 17;22(22):8903. doi: 10.3390/s22228903. PMID: 36433498; PMCID:
PMC9695982.

31: Abraham JD, Abraham WT. Remote monitoring in heart failure: artificial
intelligence and the use of remote speech analysis to detect worsening heart
failure events. Heart Fail Rev. 2025 Sep;30(5):985-989. doi:
10.1007/s10741-025-10522-1. Epub 2025 May 27. PMID: 40425974; PMCID:
PMC12296941.

32: Duncker D, Ding WY, Etheridge S, Noseworthy PA, Veltmann C, Yao X, Bunch TJ,
Gupta D. Smart Wearables for Cardiac Monitoring-Real-World Use beyond Atrial
Fibrillation. Sensors (Basel). 2021 Apr 5;21(7):2539. doi: 10.3390/s21072539.
PMID: 33916371; PMCID: PMC8038592.

33: Kouri A, Gupta S, Yadollahi A, Ryan CM, Gershon AS, To T, Tarlo SM,
Goldstein RS, Chapman KR, Chow CW. Addressing Reduced Laboratory-Based Pulmonary
Function Testing During a Pandemic. Chest. 2020 Dec;158(6):2502-2510. doi:
10.1016/j.chest.2020.06.065. Epub 2020 Jul 8. PMID: 32652095; PMCID: PMC7345485.

34: Sharma M, Rajput JS, Tan RS, Acharya UR. Automated Detection of Hypertension
Using Physiological Signals: A Review. Int J Environ Res Public Health. 2021 May
29;18(11):5838. doi: 10.3390/ijerph18115838. PMID: 34072304; PMCID: PMC8198170.

35: Saposnik G, Nilanont Y, Johnston SC. Applying Neuroeconomic Principles to
Stroke Care: Bridging Evidence to Practice. Stroke. 2026 Jan;57(1):230-244. doi:
10.1161/STROKEAHA.125.050752. Epub 2025 Oct 20. PMID: 41111419.

36: Travers S, Alexandre J, Baldassarre LA, Salem JE, Mirabel M. Diagnosis of
cancer therapy-related cardiovascular toxicities: A multimodality integrative
approach and future developments. Arch Cardiovasc Dis. 2025 Mar;118(3):185-198.
doi: 10.1016/j.acvd.2024.12.012. Epub 2025 Jan 30. PMID: 39947997.

37: Kim A, Chatterjee M, Iansavitchene A, Komeili M, Chan ADC, Yang H, Chui J.
Artificial intelligence for electrocardiographic diagnosis of perioperative
myocardial ischaemia: a scoping review. Br J Anaesth. 2025 Sep;135(3):561-570.
doi: 10.1016/j.bja.2025.05.037. Epub 2025 Jul 4. PMID: 40615329; PMCID:
PMC12489347.

38: Rajalakshmi R, Prathiba V, Rani PK, Mohan V. Various models for diabetic
retinopathy screening that can be applied to India. Indian J Ophthalmol. 2021
Nov;69(11):2951-2958. doi: 10.4103/ijo.IJO_1145_21. PMID: 34708729; PMCID:
PMC8725090.

39: Heinzel FR, Shah SJ. The future of heart failure with preserved ejection
fraction : Deep phenotyping for targeted therapeutics. Herz. 2022
Aug;47(4):308-323. doi: 10.1007/s00059-022-05124-8. Epub 2022 Jun 29. PMID:
35767073; PMCID: PMC9244058.

40: Yen JM, Lim JH. A Clinical Perspective on Bespoke Sensing Mechanisms for
Remote Monitoring and Rehabilitation of Neurological Diseases: Scoping Review.
Sensors (Basel). 2023 Jan 3;23(1):536. doi: 10.3390/s23010536. PMID: 36617134;
PMCID: PMC9823649.

41: Gregório T, Pipa S, Cavaleiro P, Atanásio G, Albuquerque I, Chaves PC,
Azevedo L. Prognostic models for intracerebral hemorrhage: systematic review and
meta-analysis. BMC Med Res Methodol. 2018 Nov 20;18(1):145. doi:
10.1186/s12874-018-0613-8. PMID: 30458727; PMCID: PMC6247734.

42: Wartakusumah R, Yamada A, Noguchi H, Oe M. Analysis of foot thermography
images of diabetic patients using artificial intelligence: a scoping review.
Diabetes Res Clin Pract. 2025 Oct;228:112446. doi:
10.1016/j.diabres.2025.112446. Epub 2025 Aug 30. PMID: 40889531.

43: Pizarro CS, Schots BBS, Schuuring MJ, van der Harst P, van Es R, Oerlemans
MIFJ. Non-Invasive Remote Monitoring in Heart Failure: Towards Wearable Devices
and Artificial Intelligence Solutions : Short Title: Remote Monitoring and
Wearable Devices in Heart Failure. Curr Heart Fail Rep. 2025 Dec 4;22(1):44.
doi: 10.1007/s11897-025-00725-w. PMID: 41343137; PMCID: PMC12678519.

44: Singh M, Babbarwal A, Pushpakumar S, Tyagi SC. Interoception, cardiac
health, and heart failure: The potential for artificial intelligence (AI)-driven
diagnosis and treatment. Physiol Rep. 2025 Jan;13(1):e70146. doi:
10.14814/phy2.70146. PMID: 39788618; PMCID: PMC11717439.

45: McBeath KCC, Angermann CE, Cowie MR. Digital Technologies to Support Better
Outcome and Experience of Care in Patients with Heart Failure. Curr Heart Fail
Rep. 2022 Jun;19(3):75-108. doi: 10.1007/s11897-022-00548-z. Epub 2022 Apr 29.
PMID: 35486314; PMCID: PMC9051015.

46: Karwath A, Bunting KV, Gill SK, Tica O, Pendleton S, Aziz F, Barsky AD,
Chernbumroong S, Duan J, Mobley AR, Cardoso VR, Slater K, Williams JA, Bruce EJ,
Wang X, Flather MD, Coats AJS, Gkoutos GV, Kotecha D; card AIc group and the
Beta-blockers in Heart Failure Collaborative Group. Redefining β-blocker
response in heart failure patients with sinus rhythm and atrial fibrillation: a
machine learning cluster analysis. Lancet. 2021 Oct 16;398(10309):1427-1435.
doi: 10.1016/S0140-6736(21)01638-X. Epub 2021 Aug 30. PMID: 34474011; PMCID:
PMC8542730.

47: Sinigiani G, De Michieli L, Nistri S, Cecchin D, Mele D, Cipriani A.
Multimodality imaging for cardiac amyloidosis: clinical applications and future
directions. Eur J Intern Med. 2026 Feb;144:106562. doi:
10.1016/j.ejim.2025.106562. Epub 2025 Oct 29. PMID: 41168058.

48: Medina-Avelino J, Silva-Bustillos R, Holgado-Terriza JA. Are Wearable ECG
Devices Ready for Hospital at Home Application? Sensors (Basel). 2025 May
9;25(10):2982. doi: 10.3390/s25102982. PMID: 40431777; PMCID: PMC12114646.

49: Pillay J, Gaudet L, Wingert A, Bialy L, Mackie AS, Paterson DI, Hartling L.
Incidence, risk factors, natural history, and hypothesised mechanisms of
myocarditis and pericarditis following covid-19 vaccination: living evidence
syntheses and review. BMJ. 2022 Jul 13;378:e069445. doi:
10.1136/bmj-2021-069445. PMID: 35830976; PMCID: PMC9277081.

50: Calastra CG, Ayechu Abendaño A, Barna RA, Orellana F, Baffelli S, Aiyangar
A, Parrilli A. The Role of Angiographic Imaging in the Treatment of Spinal
Vascular Malformations. Med Sci (Basel). 2025 Nov 13;13(4):266. doi:
10.3390/medsci13040266. PMID: 41283267; PMCID: PMC12641789.

51: Lee S, Zhou J, Chung CT, Lee ROY, Bazoukis G, Letsas KP, Wong WT, Wong ICK,
Mok NS, Liu T, Zhang Q, Tse G. Comparing the Performance of Published Risk
Scores in Brugada Syndrome: A Multi-center Cohort Study. Curr Probl Cardiol.
2022 Dec;47(12):101381. doi: 10.1016/j.cpcardiol.2022.101381. Epub 2022 Sep 2.
PMID: 36058344.

52: Björk K, Andersson S, Hellstrand Tang U, Eriksson H. The Central Role of
Learning in Preventing Foot Complications in Persons With Diabetes: A Scoping
Review. J Clin Nurs. 2025 Jul;34(7):2625-2643. doi: 10.1111/jocn.17678. Epub
2025 Feb 25. PMID: 40001301; PMCID: PMC12181145.

53: Yan C, Zhang H, Zhang X, Wang K, Yang M, Wang F. The roles of radiomics and
deep learning for automatic detection, stability assessment, and rupture risk
prediction in intracranial aneurysms: a systematic review. Eur J Med Res. 2025
Dec 1;31(1):28. doi: 10.1186/s40001-025-03588-y. PMID: 41327324; PMCID:
PMC12777297.

54: Adikari A, Hernandez N, Alahakoon D, Rose ML, Pierce JE. From concept to
practice: a scoping review of the application of AI to aphasia diagnosis and
management. Disabil Rehabil. 2024 Apr;46(7):1288-1297. doi:
10.1080/09638288.2023.2199463. Epub 2023 May 12. PMID: 37171139.

55: Liu X, Xu H, Xu H, Geng Q, Mak WH, Ling F, Su Z, Yang F, Zhang T, Chen J,
Yang H, Wang J, Zhang X, Xu X, Jia H, Zhang Z, Liu X, Zhong S. New genetic
variants associated with major adverse cardiovascular events in patients with
acute coronary syndromes and treated with clopidogrel and aspirin.
Pharmacogenomics J. 2021 Dec;21(6):664-672. doi: 10.1038/s41397-021-00245-5.
Epub 2021 Jun 22. PMID: 34158603; PMCID: PMC8602039.

56: Phitidis J, O'Neil AQ, Whiteley WN, Alex B, Wardlaw JM, Bernabeu MO,
Hernández MV. Automated neuroradiological support systems for multiple
cerebrovascular disease markers - A systematic review and meta-analysis. Comput
Methods Programs Biomed. 2025 Jun;264:108715. doi: 10.1016/j.cmpb.2025.108715.
Epub 2025 Mar 15. PMID: 40096783.

57: Helms TM, Boriani G, Brunner-La Rocca HP, Klein C, Koehler F, Krzesiński P,
Maaser Y, Neumann A, Merino JL, Schultz C, Wright DJ, Zippel-Schultz B,
Hindricks G. The present and future of cardiological telemonitoring in Europe:
a statement from seven European countries. Herzschrittmacherther Elektrophysiol.
2025 Jun;36(2):138-148. doi: 10.1007/s00399-025-01076-8. Epub 2025 Apr 8. PMID:
40199772; PMCID: PMC12152075.

58: Traykov V, Puererfellner H, Burri H, Foldesi CL, Scherr D, Duncker D, Arbelo
E, Botto GL, Boriani G, Heidbuchel H, Malaczynska-Rajpold K, Farkowski MM,
Dagres N, Szymanski P, Huculeci R, Casado-Arroyo R, Boveda S, Merino JL. EHRA
perspective on the digital data revolution in arrhythmia management: insights
from the association's annual summit. Europace. 2025 Aug 4;27(8):euaf149. doi:
10.1093/europace/euaf149. PMID: 40802569; PMCID: PMC12345632.

59: Gabrielle PH, Mehta H, Barthelmes D, Daien V, Nguyen V, Gillies MC, Creuzot-
Garcher CP. From randomised controlled trials to real-world data: Clinical
evidence to guide management of diabetic macular oedema. Prog Retin Eye Res.
2023 Nov;97:101219. doi: 10.1016/j.preteyeres.2023.101219. Epub 2023 Oct 26.
PMID: 37898362.

60: Schjerven FE, Lindseth F, Steinsland I. Prognostic risk models for incident
hypertension: A PRISMA systematic review and meta-analysis. PLoS One. 2024 Mar
11;19(3):e0294148. doi: 10.1371/journal.pone.0294148. PMID: 38466745; PMCID:
PMC10927109.

61: Pomozi E, Quintero-Peña C, Csore J, Crichton A, Wang G, Karmonik C, Roy T.
Innovations in MRI and AI Integration for Vascular Plaque Evaluation and
Overview of Deep Learning Techniques in Peripheral Vascular Disease. Methodist
Debakey Cardiovasc J. 2025 Oct 7;21(5):71-80. doi: 10.14797/mdcvj.1642. PMID:
41078855; PMCID: PMC12513357.

62: Wu Y, Zhang D, Jiang J, Zheng L, Zhou Z, Zhang Z, Nouri S. Multi-omics
profiling and AI-driven clinically deployable risk models in MGUS and smoldering
myeloma. Clin Exp Med. 2025 Dec 8;26(1):92. doi: 10.1007/s10238-025-01987-3.
PMID: 41359081; PMCID: PMC12769579.

63: Baseman C, Fayfman M, Schechter MC, Ostadabbas S, Santamarina G, Ploetz T,
Arriaga RI. Intelligent Care Management for Diabetic Foot Ulcers: A Scoping
Review of Computer Vision and Machine Learning Techniques and Applications. J
Diabetes Sci Technol. 2025 May;19(3):820-829. doi: 10.1177/19322968231213378.
Epub 2023 Nov 12. PMID: 37953531; PMCID: PMC12035181.

64: Castiello T, Hill L, Man S, Elseidy S, Griffin D, Schuuring MJ. Digital
Solutions in HF Education: What Can Patients and Clinicians Gain? Curr Heart
Fail Rep. 2026 Jan 9;23(1):4. doi: 10.1007/s11897-025-00738-5. PMID: 41511585;
PMCID: PMC12789199.

65: Marijon E, Garcia R, Narayanan K, Karam N, Jouven X. Fighting against sudden
cardiac death: need for a paradigm shift-Adding near-term prevention and pre-
emptive action to long-term prevention. Eur Heart J. 2022 Apr
14;43(15):1457-1464. doi: 10.1093/eurheartj/ehab903. PMID: 35139183; PMCID:
PMC9009402.

66: Radley NM, Soh I, Saad AM, Wickramarachchi M, Dawson A, Hin JNC, Ali A, Giri
A, Kwan A, Elzankaly O, Desouki MT, Jabal MS, Hamouda AM, Ghozy S, Kallmes DF.
Risk of bias assessment of post-stroke mortality machine learning predictive
models: Systematic review. J Stroke Cerebrovasc Dis. 2025 Jun;34(6):108291. doi:
10.1016/j.jstrokecerebrovasdis.2025.108291. Epub 2025 Mar 13. PMID: 40089217.

67: Leigh J, Drinkwater J, Turner A, Schroeder EA. Health Economic
Considerations for the Implementation of Artificial Intelligence-Enabled
Diabetic Retinopathy Screening: A Review. Clin Exp Ophthalmol. 2026 Jan-
Feb;54(1):144-161. doi: 10.1111/ceo.70016. Epub 2025 Nov 3. PMID: 41184640;
PMCID: PMC12886596.

68: Olawade DB, Aderinto N, Clement David-Olawade A, Egbon E, Adereni T, Popoola
MR, Tiwari R. Integrating AI-driven wearable devices and biometric data into
stroke risk assessment: A review of opportunities and challenges. Clin Neurol
Neurosurg. 2025 Feb;249:108689. doi: 10.1016/j.clineuro.2024.108689. Epub 2024
Dec 10. PMID: 39675149.

69: Rodriguez C, Pappas L, Le Hong Q, Baquero L, Nagel E. Cardiac imaging for
the detection of ischemia: current status and future perspectives. Expert Rev
Med Devices. 2025 Jun;22(6):581-594. doi: 10.1080/17434440.2025.2500631. Epub
2025 May 12. PMID: 40317465.